<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReservationReportController">
   <children>
      <ListView fx:id="showlist" layoutX="70.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="29.0" layoutY="351.0" mnemonicParsing="false" onAction="#backtomanager" text="Back" />
      <Button layoutX="255.0" layoutY="53.0" mnemonicParsing="false" onAction="#show" text="show" />
      <TableView layoutX="360.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
